{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":semanticCommitScope(deps)",
    ":dependencyDashboard",
    "schedule:weekly"
  ],
  "labels": ["dependencies"],
  "vulnerabilityAlerts": {
    "labels": ["security"]
  },
  "lockFileMaintenance": {
    "enabled": true
  },
  "nix": {
    "enabled": true
  }
}
